<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon/">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f62d360eff.js" crossorigin="anonymous"></script>
    <title>Nekojima | The Cat Islands of Japan - Home</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg d-flex navbar-dark  align-items-center fixed-top" id="main-nav">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./assets/imgs/cat-logo-2.svg" width="30" height="30" class="d-inline-block align-top" alt="nekojima logo">Nekojima</a>
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars fa-lg"></i>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="#">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mx-1 px-2" href="./pages/islands.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Islands
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdownMenu">
                  <a class="dropdown-item" href="./pages/islands.html">Islands Part One</a>
                  <a class="dropdown-item" href="./pages/islands-page-two.html">Islands Part Two</a>
                </div>
              </li>    

              <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="./pages/resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="./pages/about.html">About</a>
              </li>
            </ul>
          </div>
      </div> <!-- End of container -->
      </nav>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="hero-content">
        <div class="jumbotron jumbotron-fluid d-flex align-items-center p-0" id="lp-jumbotron">
          <div class="container d-flex flex-column justify-content-center text-center">
            <h1 class="display-4">The Cat Islands of Japan</h1>
            <p class="lead mx-auto px-4-md">Cat Islands or <em>Nekoshima</em> in Japanese, are whole islands in Japan that are inhabited by furry felines.</p>
            <a class="btn btn-primary btn-lg mx-auto btn-redirect-link" href="#discover-content" role="button">Discover</a>
          </div>
        </div> <!-- End of jumbotron -->
      </section>

      <!-- Discover Section -->
      <section class="container-fluid d-flex justify-content-center my-5 py-2 py-md-4 py-lg-2" id="discover-content">
        <div class="container">
          <div class="row d-flex my-3">

            <div class="col-sm col-lg-4 flex-fill my-2">
              <div class="card">
                <div class="card-img-container">
                  <img src="./assets/imgs/aoshima-card-bg.jpg" class="card-img-top" alt="random aoshima photo">
                </div>
                <div class="card-body d-md-flex flex-column">
                  <h5 class="card-title">Aoshima</h5>
                  <h6 class="card-subtitle text-muted">Ehime Prefecture</h6>
                  <p class="card-text my-4">The most famous cat island in Japan. Its nickname “Cat Island” is no exaggeration since the cats that inhabit the island outnumber the residents.</p>
                  <!-- Button Trigger -->
                  <a href="#" id="card-btn-link" class="btn btn-primary btn-view mt-auto" data-toggle="modal" data-target="#aoshima-modal">View Entry</a>

                  <!-- Modal -->
                  <div class="modal fade" id="aoshima-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog mx-sm-2 mx-md-auto" role="document">
                      <div class="modal-content">
                       <div class="modal-header">
                        <div id="aoshimaModalControls" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="./assets/imgs/aoshima-card-bg.jpg" class="d-block w-100" alt="random aoshima photo">
                            </div>
                            <div class="carousel-item">
                              <img src="./assets/imgs/aoshima-modal.jpeg" class="d-block w-100" alt="aoshima cats">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#aoshimaModalControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#aoshimaModalControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>
                        <div class="modal-body">
                          <p>Aoshima is a 1.6km long island located in Ehime Prefecture in southern Japan. Cats were originally introduced to the island via ships due to local fishermen having to deal with a rodent problem. Even after resolving the dilemma, the cats remained on the island and eventually reproduced, increasing their numbers exponentially.</p>
                        </div>
                        <div class="modal-footer">
                          <a class="btn btn-primary" href="./pages/islands.html#aoshima-entry" role="button">Read More</a>
                          <button type="button" class="btn" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>  <!-- End of modal -->

                </div> 
              </div> <!-- End of card -->
            </div> <!-- End of column -->

            <div class="col-sm col-lg-4 flex-fill my-2">
              <div class="card">
                <div class="card-img-container">
                  <img src="assets/imgs/tashirojima-card-bg.png" class="card-img-top" alt="tashirojima cats eating">
                </div>
                <div class="card-body d-md-flex flex-column">
                  <h5 class="card-title">Tashirojima</h5>
                  <h6 class="card-subtitle text-muted">Miyagi Prefecture</h6>
                  <p class="card-text my-4">Tashirojima is another famous cat island in Japan. It is located off of mainland Japan in Ishinomaki, Miyagi Prefecture. </p>
                  <!-- Button Trigger -->
                  <a href="#" class="btn btn-primary btn-view mt-auto" data-toggle="modal" data-target="#tashirojima-modal">View Entry</a>

                  <!-- Modal -->
                  <div class="modal fade" id="tashirojima-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog mx-sm-2 mx-md-auto" role="document">
                      <div class="modal-content">
                       <div class="modal-header">
                        <div id="tashirojimaExampleControls" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="assets/imgs/tashirojima-card-bg.png" class="d-block w-100" alt="tashirojima cats eating">
                            </div>
                            <div class="carousel-item">
                              <img src="./assets/imgs/tashorojima-modal.jpg" class="d-block w-100" alt="tashirojima cats">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#tashirojimaExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#tashirojimaExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                          </div>
                        </div>
                        <div class="modal-body">
                          <p>There are only around a hundred people living in the island, but it is home to more than a hundred cats. The island's silk industry naturally attracted mice. As a way of pest control, cats were introduced to the island.</p>
                        </div>
                        <div class="modal-footer">
                          <a class="btn btn-primary btn-view" href="./pages/islands-page-two.html#tashirojima-entry" role="button">Read More</a>
                          <button type="button" class="btn" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>  <!-- End of modal -->
                </div> 
              </div> <!-- End of card -->
            </div> <!-- End of column -->

            <div class="col-sm col-lg-4 flex-fill my-2">
              <div class="card">
                <div class="card-img-container">
                  <img src="assets/imgs/manabeshima-card-bg.jpg" class="card-img-top" alt="manabeshima town">
                </div>
                <div class="card-body d-md-flex flex-column">
                  <h5 class="card-title">Manabeshima</h5>
                  <h6 class="card-subtitle text-muted">Okayama Prefecture</h6>
                  <p class="card-text my-4">Just off the coast of Honshu. Manabeshima's isolated location helped preserve its natural beauty. Along with its climate, it became a popular choice among tourists.</p>
                  <!-- Button Trigger -->
                  <a href="#" class="btn btn-primary btn-view mt-auto" data-toggle="modal" data-target="#manabeshima-modal">View Entry</a>

                  <!-- Modal -->
                  <div class="modal fade" id="manabeshima-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog mx-sm-2 mx-md-auto" role="document">
                      <div class="modal-content">
                       <div class="modal-header">
                          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="assets/imgs/manabeshima-card-bg.jpg" class="d-block w-100" alt="manabeshima town">
                              </div>
                              <div class="carousel-item">
                                <img src="assets/imgs/manabeshima-modal.jpg" class="d-block w-100" alt="manabeshima cats">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        </div>
                        <div class="modal-body">
                          <p>Compared to Aoshima and Tashirojima, Manabeshima is a much smaller island located in Kasaoka City of the Okayama Prefecture. It's about a two and a half hour trip from Kasaoka Station. To get to the island, you have to travel by train and ferry.</p>
                        </div>
                        <div class="modal-footer">
                          <a class="btn btn-primary btn-view" href="./pages/islands-page-two.html#manabeshima-entry" role="button">Read More</a>
                          <button type="button" class="btn" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>  <!-- End of modal -->
                </div>
              </div>
            </div>

            <a class="btn btn-primary mx-auto my-4 btn-redirect-link" href="./pages/islands.html" role="button">Explore More Islands</a>
          
          </div> <!-- End of row -->
        </div> <!-- End of container -->
      </section>

      <!-- Resources Section -->
      <section class="resources-content container-fluid d-flex justify-content-center my-5 py-2 py-md-4 py-lg-2">
        <div class="container">
          <div class="row">
            
            <div class="col-sm col-lg-6 flex-fill my-2">
              <div class="card jnto-card">
                <div class="card-header">Resources</div>
                <div class="card-img-container">
                  <img src="assets/imgs/jntologo-min.jpg" class="card-img-top" alt="jnto logo">
                </div>
                <div class="card-body d-md-flex flex-column">
                  <h5 class="card-title mb-2">Japan Tourism Organization</h5>
                  <p class="card-text"><abbr title="Japan National Tourism Organization">JNTO</abbr>
                  is involved in a broad range of activities that promote travel to Japan locally and internationally.
                  </p>
                  <a href="https://www.japan.travel/en/" class="btn btn-primary btn-view mt-auto" target="_blank">Visit</a>
                </div>
              </div>
            </div>

            <div class="col-sm col-lg-6 flex-fill my-2">
              <div class="card">
                <div class="card-header">Resources</div>
                <div class="card-img-container">
                  <img src="assets/imgs/rachelandjun-card-bg.jpg" class="card-img-top" alt="picture of rachel and jun">
                </div>
                <div class="card-body d-md-flex flex-column">

                  <h5 class="card-title mb-2">Rachel and Jun</h5>
                  <p class="card-text">Rachel and Jun is a married couple living in Japan who creates videos about their experiences living in the country as well as valuable information about living in Japan.</p>
                  <a href="https://www.youtube.com/user/MyHusbandisJapanese" class="btn btn-primary btn-view mt-auto" target="_blank">Visit</a>
                </div>
              </div>
            </div>
          
            <a class="btn btn-primary mx-auto my-4 btn-redirect-link" href="./pages/resources.html" role="button">More Resources</a>
          </div> <!-- End of row -->
      </div> <!-- End of container -->
      </section>
    </main>

    <footer class="footer-content container-fluid dflex justify-content-center">
      <div class="container">
        <div class="row text-center align-items-center py-2">
          
          <div class="col-sm-12 col-md-6 my-3 footer-navbar-brand">
            <a class="navbar-brand m-0" href="#">
              <img src="./assets/imgs/cat-logo-2.svg" width="30" height="30" class="d-inline-block align-top" alt="nekojima logo">Nekojima</a>           
          </div>

          <div class="col-sm-12 col-md-6 footer-sitemap d-flex justift-content-sm-center justify-content-lg-end">
              <div class="row text-left">

                <div class="mx-1">
                  <ul class="nav flex-column footer-mainlinks">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./pages/resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./pages/about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./pages/about.html#contact">Contact</a>
                    </li>
                  </ul>

                  <ul class="social-links d-flex flex-row p-0">
                    <li>
                      <a href="https://www.facebook.com" class="nav-link" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                    </li>
                    <li class="">
                      <a href="https://www.instagram.com" class="nav-link" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                    </li>
                    <li class="">
                      <a href="https://www.twitter.com" class="nav-link" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
                    </li>
                  </ul>
                </div>
              
                <div class="mx-1">
                  <div class="row">
                    <ul class="nav flex-column footer-mainlinks">
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/islands.html">Islands</a>
                      </li>
                    </ul>
                  </div>

                  <div class="row footer-sublinks">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/islands.html#enoshima-entry">Enoshima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/islands.html#okishima-entry">Okishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/islands.html#sanagashima-entry">Sanagashima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/islands.html#aoshima-entry">Aoshima</a>
                      </li>                    
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/islands.html#muzukijima-entry">Muzukijima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/islands-page-two.html#manabeshima-entry">Manabeshima</a>
                      </li>
                    </ul>

                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/islands-page-two.html#iwaishima-entry">Iwaishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/islands-page-two.html#ajima-entry">Ajima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/islands-page-two.html#aishima-entry">Aishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/islands-page-two.html#genkaishima-entry">Genkaishima</a>
                      </li>                    
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/islands-page-two.html#kadarashima-entry">Kadarashima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/islands-page-two.html#tashirojima-entry">Tashirojima</a>
                      </li>
                    </ul>
                  </div>

                </div> <!-- End of column -->

              </div>
          </div> <!-- End of sitemap -->
        
        </div> <!-- End of row -->
        <div class="row d-flex justify-content-center align-items-center">
          <p>&copy; Eli Almario 2020</p>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./js/headerscroll.js" type="text/javascript"></script>
  </body>
</html>