<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon/">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f62d360eff.js" crossorigin="anonymous"></script>
    <title>Nekojima | The Cat Islands of Japan - About</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg d-flex navbar-dark  align-items-center fixed-top" id="main-nav">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img src="../assets/imgs/cat-logo-2.svg" width="30" height="30" class="d-inline-block align-top" alt="nekojima logo">Nekojima</a>
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars fa-lg"></i>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="../index.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mx-1 px-2" href="./islands.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Islands
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./islands.html">Islands Part One</a>
                  <a class="dropdown-item" href="./islands-page-two.html">Islands Part Two</a>
                </div>
              </li>   

              <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="./resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="#">About</a>
              </li>
            </ul>
          </div>
        </div> <!-- End of container -->
      </nav>
    </header>

    <main>
    <!-- Hero Section -->
        <section class="hero-content">
            <div class="jumbotron jumbotron-fluid d-flex align-items-center p-0" id="abt-jumbotron">
                <div class="container d-flex flex-column justify-content-center  text-center">
                    <h1 class="display-4">About </h1>
                    <p class="lead mx-auto">Know more about Nekojima</p>
                </div>    
             </div> <!-- End of jumbotron -->
        </section>

        <div class="container-fluid my-5 py-md-2"> 
            <div class="container">
             
             <div class="row mb-5" id="about">
                <div class="col-sm-12 col-md-6 px-2">
                  <div class="iframe-container mb-sm-3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207446.24818916243!2d139.60078086248882!3d35.66844146474711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b857628235d%3A0xcdd8aef709a2b520!2sTokyo%2C%20Japan!5e0!3m2!1sen!2sph!4v1583477079366!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                  </div>
                </div>

                <div class="col-sm-12 col-md-6 px-2">
                  <h3 class="my-3 my-md-0">Who we are</h3>
                  <div class="px-sm-0 px-md-3">
                    <p>Historically, the island was a center for silkworm production. In order to get rid of unwanted pests on the island, cats were brought over to patrol the streets and nearby forests.</p> 

                    <p>Townspeople would care for the semi-wild cats and fishermen would give them scraps from their daily catch. Since the beginning, there has always been one crucial island rule: no dogs allowed.</p>

                    <p>
                      As the aging population of humans on the island slowly declined over the years, the well-cared-for cats have multiplied. With so many felines, the island has become a popular tourist attraction.
                    </p>

                    <small><a href="https://www.japan.travel/en/spot/1765/" target="_blank">Taken from this article</a></small>
                  </div>
                </div>
              </div> <!-- End of main row -->

              <div class="row" id="contact">
                <div class="col-sm-12 col-md-8 mx-auto">
                  <h3>We want to hear from you!</h3>
                  <form action="">
                    <div class="form-group">
                      <label for="name">Name:</label>
                      <input type="text" class="form-control" name="name"id="name" placeholder="e.g. John Doe">
                    </div>
                    <div class="form-group">
                      <label for="email">Email address:</label>
                      <input type="email" class="form-control" name="email"id="email" placeholder="e.g. name@example.com">
                    </div>
                    <div class="form-group">
                      <label for="message">Message:</label>
                      <textarea class="form-control" id="message" rows="3"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary btn-view">Send</button>
                  </form>
                </div>
              </div>

            </div>
        </div> <!-- End of container-fluid -->
    </main>

    <footer class="footer-content container-fluid dflex justify-content-center">
      <div class="container">
        <div class="row text-center align-items-center py-2">
          
          <div class="col-sm-12 col-md-6 my-3 footer-navbar-brand">
            <a class="navbar-brand m-0" href="../index.html">
              <img src="../assets/imgs/cat-logo-2.svg" width="30" height="30" class="d-inline-block align-top" alt="nekojima logo">Nekojima</a>           
          </div>

          <div class="col-sm-12 col-md-6 footer-sitemap d-flex justift-content-sm-center justify-content-lg-end">
              <div class="row text-left">

                <div class="mx-1">
                  <ul class="nav flex-column footer-mainlinks">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                    </li>
                  </ul>

                  <ul class="social-links d-flex flex-row p-0">
                    <li>
                      <a href="https://www.facebook.com" class="nav-link" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                    </li>
                    <li class="">
                      <a href="https://www.instagram.com" class="nav-link" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                    </li>
                    <li class="">
                      <a href="https://www.twitter.com" class="nav-link" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
                    </li>
                  </ul>
                </div>
              
                <div class="mx-1">
                  <div class="row">
                    <ul class="nav flex-column footer-mainlinks">
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html">Islands</a>
                      </li>
                    </ul>
                  </div>

                  <div class="row footer-sublinks">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#enoshima-entry">Enoshima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#okishima-entry">Okishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#sanagashima-entry">Sanagashima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#aoshima-entry">Aoshima</a>
                      </li>                    
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#muzukijima-entry">Muzukijima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#manabeshima-entry">Manabeshima</a>
                      </li>
                    </ul>

                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#iwaishima-entry">Iwaishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#ajima-entry">Ajima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#aishima-entry">Aishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#genkaishima-entry">Genkaishima</a>
                      </li>                    
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#kadarashima-entry">Kadarashima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#tashirojima-entry">Tashirojima</a>
                      </li>
                    </ul>
                  </div>

                </div> <!-- End of column -->

              </div>
          </div> <!-- End of sitemap -->
        
        </div> <!-- End of row -->
        <div class="row d-flex justify-content-center align-items-center">
          <p>&copy; Eli Almario 2020</p>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../js/headerscroll.js" type="text/javascript"></script>
  </body>
</html>