<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon/">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f62d360eff.js" crossorigin="anonymous"></script>
    <title>Nekojima | The Cat Islands of Japan - Islands</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg d-flex navbar-dark  align-items-center fixed-top" id="main-nav">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img src="../assets/imgs/cat-logo-2.svg" width="30" height="30" class="d-inline-block align-top" alt="nekojima logo">Nekojima</a>
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars fa-lg"></i>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="../index.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mx-1 px-2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Islands
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Islands Part One</a>
                  <a class="dropdown-item" href="./islands-page-two.html">Islands Part Two</a>
                </div>
              </li>   

              <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="./resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="./about.html">About</a>
              </li>
            </ul>
          </div>
        </div> <!-- End of container -->
      </nav>
    </header>

    <main>
    <!-- Hero Section -->
        <section class="hero-content">
            <div class="jumbotron jumbotron-fluid d-flex align-items-center p-0" id="isl-jumbotron">
                <div class="container d-flex flex-column justify-content-center  text-center">
                    <h1 class="display-4">Islands</h1>
                    <p class="lead mx-auto">Learn more about the islands these felines inhabit.</p>
                </div>    
             </div> <!-- End of jumbotron -->
        </section>

        <div class="container-fluid entries-section my-5"> 

            <div class="container col-lg-8 col-xl-6 mx-auto">

                <div class="row my-4">
                    <div class="col-sm entry">
                        <div class="entry-top mb-3" id="enoshima-entry">
                            <div id="carouselExampleIndicators" class="carousel slide">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>

                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="https://media-cdn.tripadvisor.com/media/photo-s/09/d3/69/46/dsc-0450-largejpg.jpg" alt="Enoshima harbor">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="https://img.japankuru.com/prg_img/img/img2019060613273541216000.jpg" alt="Cat with fish at Enoshima">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="../assets/imgs/enoshima-pic-3.jpg" alt="Enoshima Cat Shrine">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div> <!-- End of entry top -->

                        <div class="entry-bottom">
                            <h2>1. Enoshima (Kanagawa)</h2>
                            <p class="px-md-4 px-lg-5 mx-lg-3">For residents and visitors to Tokyo, the closest isle worthy of the Cat Island designation lies in Kanagawa Prefecture, the capital’s neighbor to the south. Enoshima, which can be accessed from a bridge across the street from Katase-Enoshima Station, is most famous for its shrine located inside a cave and the connected legend of a dragon that fell in love with a beautiful maiden. </p>

                            <p class="px-md-4 px-lg-5 mx-lg-3">The area’s beaches also make it a popular summertime destination for surfers, sunbathers and partiers. Stop by Enoshima on an offseason weekday afternoon though, and you’re likely to run into as many cats as people as you stroll up the winding path to the top of the island.</p>
                        </div>
                    </div> <!-- End of col -->
                </div> <!-- End of row -->

                <div class="row my-4">
                    <div class="col-sm entry">
                        <div class="entry-top mb-3" id="okishima-entry">
                          <div id="okishimaIndicators" class="carousel slide">
                            <ol class="carousel-indicators">
                              <li data-target="#okishimaIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#okishimaIndicators" data-slide-to="1"></li>
                              <li data-target="#okishimaIndicators" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="../assets/imgs/okishima-pic-1.jpg" alt="Okishima Island bird's eye view">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="../assets/imgs/okishima-pic-2.jpg" alt="Cat by bench at Okishima">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="../assets/imgs/okishima-pic-3.jpg" alt="Okishima Street">
                              </div>
                            </div>

                            <a class="carousel-control-prev" href="#okishimaIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#okishimaIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        </div> <!-- End of entry top -->

                        <div class="entry-bottom">
                            <h2>2. Okishima (Shiga)</h2>
                            <p class="px-md-4 px-lg-5 mx-lg-3">Not every Nekojima is on the ocean, though, as Okishima is actually a floating island in the middle of Lake Biwa, the largest freshwater depository in Japan. With just 350 residents, the fishing community is small enough that bicycles are the main mode of transportation on the island, meaning its feline inhabitants live without fear of being hit by a car. Since there's no way of getting to the island by car, you'll need to hop on a boat at Horiki Port. </p>
                        </div>
                    </div> <!-- End of col -->
                </div> <!-- End of row -->

            <div class="row my-4">
                <div class="col-sm entry">
                    <div class="entry-top mb-3" id="sanagashima-entry">
                        <div id="sanagashimaIndicators" class="carousel slide" >
                            <ol class="carousel-indicators">
                                <li data-target="#sanagashimaIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#sanagashimaIndicators" data-slide-to="1"></li>
                                <li data-target="#sanagashimaIndicators" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="https://images.pexels.com/photos/402028/pexels-photo-402028.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="random place">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://images.pexels.com/photos/1440476/pexels-photo-1440476.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="random place 2">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://images.pexels.com/photos/46253/mt-fuji-sea-of-clouds-sunrise-46253.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="random place 3">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#sanagashimaIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#sanagashimaIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div> <!-- End of entry top -->

                    <div class="entry-bottom">
                        <h2>3. Sanagishima (Kagawa)</h2>
                        <p class="px-md-4 px-lg-5 mx-lg-3">This is the one of several Cat Islands located in the Inland Sea, which is dotted with fishing settlements and blessed with a temperate climate. Sanagishima lies on the coast of Kagawa, Japan’s smallest prefecture that makes up the northeast cof Shikoku. To access the island, catch a boat from Tadotsu Port.</p>
                    </div>
                </div> <!-- End of col -->
            </div> <!-- End of row -->

            <div class="row my-4">
                <div class="col-sm entry">
                    <div class="entry-top mb-3 iframe-container" id="aoshima-entry">
                      <iframe src="https://www.youtube.com/embed/buoD84YvM-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture
                      " width="560" height="315" allowfullscreen></iframe>
                    </div> <!-- End of entry top -->

                    <div class="entry-bottom">
                        <h2>4. Aoshima (Ehime)</h2>
                        <p class="px-md-4 px-lg-5 mx-lg-3">Moving west, we come to Ehime Prefecture, which is also a part of the Shikoku region. Aoshima might be the most sparsely populated of Japan’s Cat Islands, with just 15 permanent residents compared to several times as many felines. <p>

                        <p class="px-md-4 px-lg-5 mx-lg-3">This is strictly a day-trip destination, though. The advanced age of most of the community’s members mean that on Aoshima you won’t be able to find a hotel to spend the night, a restaurant to have dinner in, or, shockingly (for Japan), even a vending machine to buy a drink from. Make sure you stock up on supplies before you get on the boat at Nagahama Port.</p>
                    </div>
                </div> <!-- End of col -->
            </div> <!-- End of row -->

            <div class="row my-4">
                <div class="col-sm-12 entry">
                    <div class="entry-top mb-3" id="muzukijima-entry">
                        <figure class="d-flex justify-content-center">
                          <img src="https://i.pinimg.com/originals/67/d3/0e/67d30e04471362489d4d9fb258eac8b9.jpg" alt="Muzukijima cats">
                        </figure>
                    </div> <!-- End of entry top -->

                    <div class="entry-bottom">
                        <h2>5. Muzukijima (Ehime)</h2>
                        <p class="px-md-4 px-lg-5 mx-lg-3">While many Cat Islands are home to fishing communities, Muzukijima instead is covered with citrus groves, keeping in with Ehime’s popular image as growing the best oranges in Japan.</p>
                    </div>
                </div> <!-- End of col -->
            </div> <!-- End of row -->

            <!-- page navigation -->
            <div class="container d-flex justify-content-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="./islands-page-two.html">Next</a></li>
                    </ul>
                </nav>
            </div> 

        </div> <!-- End of container-fluid -->
    </main>

    <footer class="footer-content container-fluid dflex justify-content-center">
      <div class="container">
        <div class="row text-center align-items-center py-2">
          
          <div class="col-sm-12 col-md-6 my-3 footer-navbar-brand">
            <a class="navbar-brand m-0" href="../index.html">
              <img src="../assets/imgs/cat-logo-2.svg" width="30" height="30" class="d-inline-block align-top" alt="nekojima logo">Nekojima</a>           
          </div>

          <div class="col-sm-12 col-md-6 footer-sitemap d-flex justift-content-sm-center justify-content-lg-end">
              <div class="row text-left">

                <div class="mx-1">
                  <ul class="nav flex-column footer-mainlinks">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html#contact">Contact</a>
                    </li>
                  </ul>

                  <ul class="social-links d-flex flex-row p-0">
                    <li>
                      <a href="https://www.facebook.com" class="nav-link" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                    </li>
                    <li class="">
                      <a href="https://www.instagram.com" class="nav-link" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                    </li>
                    <li class="">
                      <a href="https://www.twitter.com" class="nav-link" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
                    </li>
                  </ul>
                </div>
              
                <div class="mx-1">
                  <div class="row">
                    <ul class="nav flex-column footer-mainlinks">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Islands</a>
                      </li>
                    </ul>
                  </div>

                  <div class="row footer-sublinks">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="#enoshima-entry">Enoshima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#okishima-entry">Okishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#sanagashima-entry">Sanagashima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#aoshima-entry">Aoshima</a>
                      </li>                    
                      <li class="nav-item">
                        <a class="nav-link" href="#muzukijima-entry">Muzukijima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#manabeshima-entry">Manabeshima</a>
                      </li>
                    </ul>

                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#iwaishima-entry">Iwaishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#ajima-entry">Ajima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#aishima-entry">Aishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#genkaishima-entry">Genkaishima</a>
                      </li>                    
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#kadarashima-entry">Kadarashima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#tashirojima-entry">Tashirojima</a>
                      </li>
                    </ul>
                  </div>

                </div> <!-- End of column -->

              </div>
          </div> <!-- End of sitemap -->
        
        </div> <!-- End of row -->
        <div class="row d-flex justify-content-center align-items-center">
          <p>&copy; Eli Almario 2020</p>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../js/headerscroll.js" type="text/javascript"></script>
  </body>
</html>