<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon/">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f62d360eff.js" crossorigin="anonymous"></script>
    <title>Nekojima | The Cat Islands of Japan - Islands</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg d-flex navbar-dark  align-items-center fixed-top" id="main-nav">
        <div class="container">
          <a class="navbar-brand" href=../index.html>
            <img src="../assets/imgs/cat-logo-2.svg" width="30" height="30" class="d-inline-block align-top" alt="nekojima logo">Nekojima</a>
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars fa-lg"></i>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="../index.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mx-1 px-2" href="./islands.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Islands
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./islands.html">Islands Part One</a>
                  <a class="dropdown-item" href="#">Islands Part Two</a>
                </div>
              </li>      

              <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="./resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="./about.html">About</a>
              </li>
            </ul>
          </div>
        </div> <!-- End of container -->
      </nav>
    </header>

    <main>
    <!-- Hero Section -->
        <section class="hero-content">
            <div class="jumbotron jumbotron-fluid d-flex align-items-center p-0" id="isl-jumbotron">
                <div class="container d-flex flex-column justify-content-center  text-center">
                    <h1 class="display-4">Islands</h1>
                    <p class="lead mx-auto">Learn more about the islands these felines inhabit.</p>
                </div>    
             </div> <!-- End of jumbotron -->
        </section>

        <div class="container-fluid entries-section my-5"> 

            <div class="container col-lg-8 col-xl-6 mx-auto">

                <div class="row my-4">
                    <div class="col-sm entry" id="manabeshima-entry" >
                        <div class="entry-top mb-3 iframe-container" id="manabeshima-entry">
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/qyp6N8bA5bM?start=109" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div> <!-- End of entry top -->

                        <div class="entry-bottom">
                            <h2>6. Manabeshima (Okayama)</h2>
                            <p class="px-md-4 px-lg-5 mx-lg-3">Originally a small island with a population of less than 300 people, it became popular when a famous French artist featured the island in a book.</p>

                            <p class="px-md-4 px-lg-5 mx-lg-3">Manabeshima or Manabe Island is known as a peaceful, residential island mostly inhabited by cats, a paradise for these furry felines.</p>
                              
                            <p class="px-md-4 px-lg-5 mx-lg-3">Visitors are sure to be greeted by them.</p>
                        </div>
                    </div> <!-- End of col -->
                </div> <!-- End of row -->

                <div class="row my-4">
                    <div class="col-sm-12 entry">
                        <div class="entry-top mb-3" id="iwaishima-entry">
                          <figure class="d-flex justify-content-center">
                            <img src="https://images.pexels.com/photos/2187605/pexels-photo-2187605.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="random pic for iwaishima">
                          </figure>
                        </div> <!-- End of entry top -->

                        <div class="entry-bottom">
                            <h2>7. Iwaishima (Yamaguchi)</h2>
                            <p class="px-md-4 px-lg-5 mx-lg-3">Our last stop in the Inland Sea, visitors arrive at Iwaishima at the end of a stretch of island-hopping that begins at the port in the historic town of Yanai.</p>
                        </div>
                    </div> <!-- End of col -->
                </div> <!-- End of row -->

            <div class="row my-4">
                <div class="col-sm-12 entry">
                    <div class="entry-top mb-3" id="ajima-entry">
                      <figure class="d-flex justify-content-center">
                        <img src="https://images.pexels.com/photos/2187662/pexels-photo-2187662.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="random pic for ajima">
                      </figure>
                    </div> <!-- End of entry top -->

                    <div class="entry-bottom">
                        <h2>8. Ajima (Fukuoka)</h2>
                        <p class="px-md-4 px-lg-5 mx-lg-3">Moving to the country’s opposite coastline, we come to Aijima on the Sea of Japan. Aijima is one of the easiest-to-access Cat Islands for busy travelers, as the shinkansen bullet train stops just a few minutes’ walk from where visitors can catch a boat at Kokura Port.</p>
                    </div>
                </div> <!-- End of col -->
            </div> <!-- End of row -->

            <div class="row my-4">
                <div class="col-sm-12 entry">
                    <div class="entry-top mb-3" id="aishima-entry">
                      <figure class="d-flex justify-content-center">
                        <img src="https://images.pexels.com/photos/23735/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="random pic for aishima">
                      </figure>
                    </div> <!-- End of entry top -->

                    <div class="entry-bottom">
                        <h2>9. Aishima (Fukuoka)</h2>
                        <p class="px-md-4 px-lg-5 mx-lg-3">Also located in Fukuoka, the name of Aishima is sadly not written with the same kanji character seen in ai or love. Nonetheless, the island's topography seem to have an influence on its feline population. You can travel by boat from Shingu Port to this island.</p>
                    </div>
                </div> <!-- End of col -->
            </div> <!-- End of row -->

            <div class="row">
                <div class="col-sm-12 entry">
                    <div class="entry-top mb-3" id="genkaishima-entry">
                      <figure class="d-flex justify-content-center">
                        <img src="https://i.pinimg.com/originals/a4/67/46/a46746a10fd9fc26cb57dbce20b5cfe2.png" alt="random pic for genkaishima">
                      </figure>
                    </div> <!-- End of entry top -->

                    <div class="entry-bottom">
                        <h2>10. Genkaishima (Fukuoka)</h2>
                        <p class="px-md-4 px-lg-5 mx-lg-3">Another easy-to-access Cat Island, Genkaishima, can be reached from Hakata Port, which is located in Fukuoka City, the prefectural capital and largest city in the region. Genkaishima was home to Japan’s largest island-based cat population until the community was hit hard by an earthquake in 2005, although the number of felines is now said to be on the rise once again.</p>
                    </div>
                </div> <!-- End of col -->
            </div> <!-- End of row -->

            <div class="row my-4">
                <div class="col-sm-12 entry">
                    <div class="entry-top mb-3" id="kadarashima-entry">
                      <figure class="d-flex justify-content-center">
                        <img src="https://www.thefactsite.com/wp-content/uploads/2019/02/cat-island.jpg" alt="random pic for kadarashima">
                      </figure>
                    </div> <!-- End of entry top -->

                    <div class="entry-bottom">
                        <h2>11. Kadarashima (Saga)</h2>
                        <p class="px-md-4 px-lg-5 mx-lg-3"> According to legend, both cats and dogs used to inhabit the island. Due to a dog angering the deity of Yasakajinja Shrine, their population was driven out of the island. Now absent of canines, it has now truly become a paradise for cats.</p>
                    </div>
                </div> <!-- End of col -->
            </div> <!-- End of row -->            

            <div class="row my-4">
              <div class="col-sm entry">
                <div class="entry-top mb-3 iframe-container" id="tashirojima-entry">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/w4DbSTf3GyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> <!-- End of entry top -->

                  <div class="entry-bottom">
                      <h2>12. Tashirojima (Miyagi)</h2>
                      <p class="px-md-4 px-lg-5 mx-lg-3">A cat shrine called Neko-jinja is found at the center of the island, situated between two villages. It is said that the shrine is devoted to those cats who died from a rock slide.</p>

                      <p class="px-md-4 px-lg-5 mx-lg-3">The cats of the island are loved and well taken cared of by both visitors and locals. Some of the townsfolk, particularly the fishermen, believe that feeding the cats will bring them wealth and good fortune. Aside from that, the cats have become a sort of mascot for the island. Because of this, no pet dogs are allowed, literally making it a "cat island". </p>
                  </div>
              </div> <!-- End of col -->
          </div> <!-- End of row -->

            <!-- page navigation -->
            <div class="container d-flex justify-content-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="./islands.html">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                    </ul>
                </nav>
            </div> 

        </div> <!-- End of container-fluid -->
    </main>

    <footer class="footer-content container-fluid dflex justify-content-center">
      <div class="container">
        <div class="row text-center align-items-center py-2">
          
          <div class="col-sm-12 col-md-6 my-3 footer-navbar-brand">
            <a class="navbar-brand m-0" href="../index.html">
              <img src="../assets/imgs/cat-logo-2.svg" width="30" height="30" class="d-inline-block align-top" alt="nekojima logo">Nekojima</a>           
          </div>

          <div class="col-sm-12 col-md-6 footer-sitemap d-flex justift-content-sm-center justify-content-lg-end">
              <div class="row text-left">

                <div class="mx-1">
                  <ul class="nav flex-column footer-mainlinks">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html#contact">Contact</a>
                    </li>
                  </ul>

                  <ul class="social-links d-flex flex-row p-0">
                    <li>
                      <a href="https://www.facebook.com" class="nav-link" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                    </li>
                    <li class="">
                      <a href="https://www.instagram.com" class="nav-link" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                    </li>
                    <li class="">
                      <a href="https://www.twitter.com" class="nav-link" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
                    </li>
                  </ul>
                </div>
              
                <div class="mx-1">
                  <div class="row">
                    <ul class="nav flex-column footer-mainlinks">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Islands</a>
                      </li>
                    </ul>
                  </div>

                  <div class="row footer-sublinks">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#enoshima-entry">Enoshima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#okishima-entry">Okishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#sanagashima-entry">Sanagashima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#aoshima-entry">Aoshima</a>
                      </li>                    
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#muzukihima-entry">Muzukijima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#manabeshima-entry">Manabeshima</a>
                      </li>
                    </ul>

                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="#iwaishima-entry">Iwaishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#ajima-entry">Ajima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#aishima-entry">Aishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#genkaishima-entry">Genkaishima</a>
                      </li>                    
                      <li class="nav-item">
                        <a class="nav-link" href="#kadarashima-entry">Kadarashima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#tashirojima-entry">Tashirojima</a>
                      </li>
                    </ul>
                  </div>

                </div> <!-- End of column -->

              </div>
          </div> <!-- End of sitemap -->
        
        </div> <!-- End of row -->
        <div class="row d-flex justify-content-center align-items-center">
          <p>&copy; Eli Almario 2020</p>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../js/headerscroll.js" type="text/javascript"></script>
  </body>
</html>