<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" href="../favicon.ico" type="image/x-icon/">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f62d360eff.js" crossorigin="anonymous"></script>
    <title>Nekojima | The Cat Islands of Japan - Resources</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg d-flex navbar-dark  align-items-center fixed-top" id="main-nav">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
            <img src="../assets/imgs/cat-logo-2.svg" width="30" height="30" class="d-inline-block align-top" alt="nekojima logo">Nekojima</a>
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars fa-lg"></i>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="../index.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mx-1 px-2" href="./islands.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Islands
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./islands.html">Islands Part One</a>
                  <a class="dropdown-item" href="./islands-page-two.html">Islands Part Two</a>
                </div>
              </li>  
   
              <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="#">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-1 px-2" href="./about.html">About</a>
              </li>
            </ul>
          </div>
        </div> <!-- End of container -->
      </nav>
    </header>

    <main>
    <!-- Hero Section -->
        <section class="hero-content">
            <div class="jumbotron jumbotron-fluid d-flex align-items-center p-0" id="resources-jumbotron">
                <div class="container d-flex flex-column justify-content-center  text-center">
                    <h1 class="display-4">Resources</h1>
                    <p class="lead mx-auto">A compilation of articles, videos and other resources about Japan's Nekojima</p>
                </div>    
             </div> <!-- End of jumbotron -->
        </section>

        <div class="container-fluid"> 
            <div class="container m-0">
              <ul class="list-group list-group-flush resources-links mt-2 mb-3">

                <li class="list-group-item mb-4 px-0 px-md-2">
                  <div class="row m-0 px-sm-2 px-md-3 px-lg-4">
                    <h5 class="res-header">Japan Tourism Org</h5>
                  </div>
                  <div class="row container m-0 px-sm-2 px-md-3 px-lg-4">
                    <p class="res-text">The official site of the <abbr title="Japan National Tourism Organization">JNTO</abbr>. Involved in a broad range of activities that promote travel to Japan locally and internationally.</p>
                    <a href="https://www.japan.travel/en/" class="btn btn-primary btn-view" target="_blank">Go to JNTO Website</a>
                  </div>
                </li>

                <li class="list-group-item mb-4 px-0 px-md-2">
                  <div class="row m-0 px-sm-2 px-md-3 px-lg-4">
                    <h5 class="res-header">The Fact Site Cat Island Article</h5>
                  </div>

                  <div class="row container m-0 px-sm-2 px-md-3 px-lg-4">
                    <p class="res-text">An article from The Fact Site entitled <em>Why Are There Cat Islands in Japan.</em></p>
                  </div>

                  <div class="row container m-0 px-sm-2 px-md-3 px-lg-4">
                    <a href="https://www.thefactsite.com/cat-islands-japan/" class="btn btn-primary btn-view" target="_blank">Go to Fact Site article</a>
                  </div>
                </li>

                <li class="list-group-item mb-4 px-0 px-md-2">
                  <div class="row m-0 px-sm-2 px-md-3 px-lg-4">
                    <h5 class="res-header">Hisgo Destination Article</h5>
                  </div>

                  <div class="row container m-0 px-sm-2 px-md-3 px-lg-4">
                    <p class="res-text">An article by Hisgo entitled <em>Top 3 Cat Islands in Japan</em>. Offers info about the top 3 most popular cat islands.</p>
                  </div> <!-- End of row-->

                  <div class="row container m-0 px-sm-2 px-md-3 px-lg-4">
                    <a href="https://www.hisgo.com/us/destination-japan/blog/top_3_cat_islands_in_japan.html" class="btn btn-primary btn-view" target="_blank">Go to Hisgo article</a>
                  </div>
                </li>

                <li class="list-group-item mb-4 px-0 px-md-2">
                  <div class="row m-0 px-sm-2 px-md-3 px-lg-4">
                    <h5 class="res-header">All About Japan Article</h5>
                  </div>

                  <div class="row container m-0 px-sm-2 px-md-3 px-lg-4">
                    <p class="res-text">An All About Japan article about the 11 cat islands of Japan.</p>
                  </div>

                  <div class="row container m-0 px-sm-2 px-md-3 px-lg-4 ">
                    <a href="https://allabout-japan.com/en/article/3882/" class="btn btn-primary btn-view" target="_blank">Go to All About Japan article</a>
                  </div> <!-- End of row-->
                </li>

                <li class="list-group-item mb-4 px-0 px-md-2">
                  <div class="row m-0 px-sm-2 px-md-3 px-lg-4">
                    <h5 class="res-header">Rachel and Jun YouTube Channel</h5>
                  </div>

                  <div class="row container m-0 px-sm-2 px-md-3 px-lg-4">
                    <p class="res-text">Rachel and Jun is a married couple living in Japan who creates videos about their experiences living in the country as well as valuable information about living in Japan.</p>
                  </div>
                  
                  <div class="row container m-0 px-sm-2 px-md-3 px-lg-4">
                    <a href="https://www.youtube.com/user/MyHusbandisJapanese" class="btn btn-primary btn-view" target="_blank">Go to YouTube Channel</a>
                  </div>
                </li>

                <li class="list-group-item mb-4 px-0 px-md-2">
                  <div class="row m-0 px-sm-2 px-md-3 px-lg-4">
                    <h5 class="res-header">Okishima Article</h5>
                  </div>

                  <div class="row container m-0 px-sm-2 px-md-3 px-lg-4">
                    <p class="res-text">An article by Nippon about Okishima, the largest lake in Japan. One of the most popular activities that can be done here is cat watching among others.</p>
                  </div>
                  
                  <div class="row container m-0 px-sm-2 px-md-3 px-lg-4">
                    <a href="https://www.nippon.com/en/japan-video/vi900001/okishima-the-largest-island-in-japan%E2%80%99s-largest-lake-video.html" class="btn btn-primary btn-view" target="_blank">Go to Nippon Article</a>
                  </div>
                </li>

              </ul>
            </div>
        </div>
    </main>

    <footer class="footer-content container-fluid dflex justify-content-center">
      <div class="container">
        <div class="row text-center align-items-center py-2">
          
          <div class="col-sm-12 col-md-6 my-3 footer-navbar-brand">
            <a class="navbar-brand m-0" href="../index.html">
              <img src="../assets/imgs/cat-logo-2.svg" width="30" height="30" class="d-inline-block align-top" alt="nekojima logo">Nekojima</a>           
          </div>

          <div class="col-sm-12 col-md-6 footer-sitemap d-flex justift-content-sm-center justify-content-lg-end">
              <div class="row text-left">

                <div class="mx-1">
                  <ul class="nav flex-column footer-mainlinks">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html#contact">Contact</a>
                    </li>
                  </ul>

                  <ul class="social-links d-flex flex-row p-0">
                    <li>
                      <a href="https://www.facebook.com" class="nav-link" target="_blank"><i class="fab fa-facebook-f fa-lg"></i></a>
                    </li>
                    <li class="">
                      <a href="https://www.instagram.com" class="nav-link" target="_blank"><i class="fab fa-instagram fa-lg"></i></a>
                    </li>
                    <li class="">
                      <a href="https://www.twitter.com" class="nav-link" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
                    </li>
                  </ul>
                </div>
              
                <div class="mx-1">
                  <div class="row">
                    <ul class="nav flex-column footer-mainlinks">
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html">Islands</a>
                      </li>
                    </ul>
                  </div>

                  <div class="row footer-sublinks">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#enoshima-entry">Enoshima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#okishima-entry">Okishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#sanagashima-entry">Sanagashima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#aoshima-entry">Aoshima</a>
                      </li>                    
                      <li class="nav-item">
                        <a class="nav-link" href="./islands.html#muzukihima-entry">Muzukijima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#manabeshima-entry">Manabeshima</a>
                      </li>
                    </ul>

                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#iwaishima-entry">Iwaishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#ajima-entry">Ajima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#aishima-entry">Aishima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#genkaishima-entry">Genkaishima</a>
                      </li>                    
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#kadarashima-entry">Kadarashima</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./islands-page-two.html#tashirojima-entry">Tashirojima</a>
                      </li>
                    </ul>
                  </div>

                </div> <!-- End of column -->

              </div>
          </div> <!-- End of sitemap -->
        
        </div> <!-- End of row -->
        <div class="row d-flex justify-content-center align-items-center">
          <p>&copy; Eli Almario 2020</p>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="../js/headerscroll.js" type="text/javascript"></script>
  </body>
</html>